{
  "name": "Juanda.dev",
  "short_name": "Juanda",
  "description": "Portfolio, technical writing, and design engineering work by Juan Martinez.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFAF9",
  "theme_color": "#F3F1F1",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}